<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>my~? site ^.,.^ i'm kitty</title>
    <style>
        *, body{
            margin: 0;
            padding: 0;
            /*♥мяу♥*/
        }
        .header {
            top: 0;
            width: 100%;
            height: 60px;
            background-color: rgb(194, 194, 194);
            text-align: center;
        }

        .bh {
            padding: 10px;
            margin: auto;
        }
        a{
            text-decoration: none;
        }
        .body{
            width: 75%;
            height: 500px;
            margin: auto;
            margin-top: 40px;
        }
        .tb{
            float: right;
            margin: 10px;
        } 
        .tb2{
            float: left;
            margin: 10px;
            
        }
        .img1 {
            background-image: url(img/Без\ названия\ \(2\).jpg);
            width: 100px;
            height: 100px;
            background-size: cover;
            float: left;
            margin: 10px;
        }
        

        .img2 {
            background-image: url(img/☆.jpg);
            width: 100px;
            height: 100px;
            background-size: cover;
            float: right;
            margin: 10px;
        }
        .img3{
            background-image: url(img/tell\ everyone___\ \(1\).png);
            width: 100px;
            height: 100px;
            background-size: cover;
            float: left;
            margin: 10px;
        }
        .gor{
            /* margin: auto; */
            /* text-align: center; */
        }
        .footer{
            width: 100%;
            height: 180px;
            background-color: ;
            text-align: center;
            position: relative;
            bottom: 0;
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <div class="header">
        <button class=" bhg btn btn-outline-dark"><a href="index.html">home</a></button>
        <button class=" bh btn btn-outline-dark"><a href="about.html">about</a></button>
        <button class=" bh btn btn-outline-dark"><a href="#id1">number</a></button>
        <button class=" bh btn btn-outline-dark"><a href="reg.html">registration</a></button>
        <button class=" bh btn btn-success"><a href="https://instagram.com/os.kqugo?igshid=OGQ5ZDc2ODk2ZA==">❤support❤</a></button>
    </div>
    <div class="body">
        <div class="b1">
            <div class="img1"></div>
            <p class=" tb1 text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint id illum voluptates, quaerat
                odit dicta vitae quas aspernatur natus quod tempore non facilis laboriosam nobis tenetur nostrum
                officiis! Reiciendis, quaerat.</p>
            <p class="tb2 text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi dolorem soluta provident,
                possimus vitae minus vel reiciendis libero temporibus consectetur at velit facere harum aperiam veniam
                quisquam est maiores saepe.</p>
        </div>
        <br>
        <div class="b2">
            <div class="img2"></div>
            <p class="tb1 text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis cupiditate ipsum sit.
                Eligendi aspernatur autem dolore consectetur vel esse inventore sit odio, laudantium minus iure soluta,
                natus, dignissimos repellat suscipit!</p>
            <p class="tb2 text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis expedita quos quibusdam
                at reprehenderit ad placeat doloribus qui modi iste! Deserunt quod illum temporibus veniam molestiae
                sunt fuga non recusandae.</p>
        </div>
        <br>
        <div class="b3">
            <div class="img3"></div>
            <p class="tb1 text-secondary">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem tempore necessitatibus
                dolorem, corrupti eligendi nulla amet ut sint fugit aspernatur illo perferendis exercitationem laborum
                itaque quidem numquam perspiciatis repellendus voluptatem.</p>
            <p class="tb1 text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque numquam cumque nisi hic
                consectetur vero quos ducimus, ratione quis, magnam beatae molestias dolor omnis nam neque quasi?
                Dolore, esse pariatur.</p>
        </div>
    </div>

    <!-- <div class=" gor btn-group">
        <button class="btn btn-outline-primary">1</button>
        <button class="btn btn-outline-primary">2</button>
        <button class="btn btn-outline-primary">3</button>
    </div> -->

    <div class="footer">
        <div class="f1">
            <h3 class="">number</h3>
            <p class="" id="#id1">+33 333 33</p>
        </div>
        <div class="f2">
            <h3 class="">location</h3>
            <p class="">America USA</p>
        </div>
        <div class="f3">
            <h3 class="">worky time</h3>
            <p class="">9.00-21.00</p>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>