<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>        *,
        body {
            margin: 0;
            padding: 0;

            /*♥мяу♥*/
        }

        body {
            background: conic-gradient(from 0.25turn at 50% 30%, #f69d3c, 10deg, #3f87a6, 350deg, #ebf8e1);

        }

        .header {
            top: 0;
            width: 100%;
            height: 100px;
            /* margin: auto; */
            background-color: rgb(0, 0, 0);
            text-align: center;
            /* flex-wrap: wrap; */
        }

        button {
            margin: auto 10px;
            margin-top: 30px;

        }

        a {
            text-decoration: none;
            margin: auto;
        }
        .body{
            width: 75%;
            margin: auto;
            background-color: rgba(255, 228, 196, 0.527);
            padding: 10px;
            margin-top: 50px;
            border-radius: 15px;
        }
        .body input{
            border-radius: 15px;
        }
        .body option{
            border-radius: 15px;
        }
        .body textarea{
            border-radius: 15px;
        }
        v
        </style>
</head>
<body>
    <div class="header">
        <button class=" bhg btn btn-outline-dark"><a href="index.html">home</a></button>
        <button class=" bh btn btn-outline-dark"><a href="photo.html">photo</a></button>
        <button class=" bh btn btn-outline-dark"><a href="list..html">list</a></button>
        <button class=" bh btn btn-outline-dark"><a href="table.html">table</a></button>
        <button class=" bh btn btn-outline-dark"><a href="form.html">form</a></button>
        <button class=" bh btn btn-success"><a
                href="https://instagram.com/os.kqugo?igshid=OGQ5ZDc2ODk2ZA==">❤support❤</a></button>
    </div>
    <div class="body">
        <P>registration</P>
        <form action="">
            <div class="form-group">
                <label for="name">name</label>
                <input type="text" id="name" class="form-control" placeholder="enter name">
            </div>
            <div class="form-group">
                <label for="email">email</label>
                <input type="email" id="email" class="form-control" placeholder="enter email">
                <small class="form-text text-muted"> please enter a correct email</small>
            </div>
            <div class="form-group">
                <label for="password">password</label>
                <input type="password" id="password" class="form-control" placeholder="enter password">
            </div>
            <div class="form-group">
                <label for="country">country</label>
                <select name="country" id="country" class="form-control">
                    <option value="Azerbaijan">Azerbaijan</option>
                    <option value="Brazil">Brazil</option>
                    <option value="China">China</option>
                    <option value="Dominican Republic">Dominican Republic</option>
                    <option value="Estonia">Estonia</option>
                    <option value="France">France</option>
                    <option value="Germany">Germany</option>
                    <option value="Honduras">Honduras</option>
                    <option value="India">India</option>
                    <option value="Japan">Japan</option>
                    <option value="Korea, Rep.">Korea, Rep.</option>
                    <option value="Latvia">Latvia</option>
                    <option value="Moldova">Moldova</option>
                    <option value="New Zealand">New Zealand</option>
                    <option value="Oman">Oman</option>
                    <option value="Philippines">Philippines</option>
                    <option value="Qatar">Qatar</option>
                    <option value="Romania">Romania</option>
                    <option value="Sweden">Sweden</option>
                    <option value="Thailand">Thailand</option>
                    <option value="Ukraine">Ukraine</option>
                    <option value="Vietnam">Vietnam</option>
                    <option value="West Bank and Gaza">West Bank and Gaza</option>
                    <option value="Yemen, Rep.">Yemen, Rep.</option>
                    <option value="Zimbabwe">Zimbabwe</option>
                </select>
            </div>
            <div class="form-group">
                <label for="message">message</label>
                <textarea name="message" id="message" rows="5" class="form-control"></textarea>
            </div>
    
            <div class="input-group mt-3">
                <input type="text" class="form-control">
                <div class="input-group-append">
                    <span class="input-group-text" id="ig">@gmail.com</span>
                </div>
            </div>
            <div class="input-group mt-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="ig">https://aspagroup</span>
                </div>
                <input type="text" class="form-control">
            </div>
    
            <div class="clearfix mt-4">
                <div class="float-start w-50">
                    <div class="form-group">
                        <label for="name">name</label>
                        <input type="text" id="name" class="form-control" placeholder="enter name">
                    </div>
                </div>
                <div class="float-start w-50">
                    <div class="form-group">
                        <label for="surname">surname</label>
                        <input type="text" id="surname" class="form-control" placeholder="enter surname">
                    </div>
                </div>
            </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>