<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <title>^.,.^</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-image: url(desert_sand_night_129966_1920x1080.jpg);
        }

        body {
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
            font-family: 'Rubik', sans-serif;


        }

        .body {
            margin: auto;
            background-color: antiquewhite;
            width: 80%;
        }

        .text {
            text-align: center;
            font-family: 'Rubik', sans-serif;
            color: antiquewhite;
            margin-top: 50px;
        }

        .text-all {
            text-align: center;
            font-family: 'Rubik', sans-serif;
            color: antiquewhite;

            width: 500px;
            height: 500px;

        }
    </style>
</head>

<body>

    <!-- <div class="body"> -->
    <div class="text">
        <h1> how to find the area of ​​a triangle??</h1>
    </div>

    <h1>Hendese</h1>
    <div class="cont">
      <button id="buton" onclick="myFunction()" type="button" class="btn btn-dark">Duzbucaqlinin Sahesi
      </button>
    </div>
  
    <div class="cont a">
      <button id="buton2" onclick="myFunction2()" type="button" class="btn btn-dark">Ucbucaqlinin Sahesi</button>
    </div>
  
    <div class="cont a">
      <button id="buton3" onclick="myFunction3()" type="button" class="btn btn-dark">Kvadratin Sahesi</button>
    </div>


    </div>


    <script src="index.js"></script>
</body>

</html>