<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: auto;
        }
        .img1{
            width: 22%;
            height: 22%;
        }
        .img2{
            width: 22%;
            height: 22%;
        }
        .cont{
            border-bottom: 3px solid grey;
        }
        #date{
            font-family: 'Courier New', Courier, monospace;
        }
        #paragraph{
            font-display: left;
            
        }
        #img1{
            width: 1000px;
            height: 500px;
            background-attachment: fixed;
            background-size: cover;

        }
        #img2{
            width: 1000px;
            height: 500px;
            background-attachment: fixed;
            background-size: cover;

        }
    </style>
</head>
<body>
    <div class="cont">

        <h1>images/web</h1>
    </div>
    <br>
    <div class="image1">
        <img class="img1 "src="image/8.jpg">
        <img  class="img1"src="image/2.jpg">
        <img class="img1"  src="image/3.jpg">
        <img  class="img1"src="image/4.jpg">
    </div>
    <div class="image2">
        <img class="img2" src="image/5.jpg">
        <img class="img2" src="image/6.jpg">
        <img class="img2" src="image/7.jpg">
        <img class="img2"src="image/8.jpg">
    </div>

    <div id="date"> march 03 2022</div>
    <br>
    <h2>about web</h2>
    <br>
    <p id="paragraph">Lorem adipisicing elit. Sapiente suscipit possimus quam, nostrum ad totam consectetur harum maiores beatae, saepe amet veritatis, aspernatur omnis. Eos sed unde qui ad! Incidunt? ipsum dolor sit amet consectetur adipisicing elit. Quidem, quia inventore vero quibusdam ipsam qui tempore dolores natus at harum repellendus quam non rem, reiciendis eos officiis quas nemo fuga?</p>
    <br>
    <img  id="img1" src="image/s.jpg">
    <br>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus, dignissimos officia molestias mollitia, est culpa hic placeat, nostrum expedita repellat quas autem vero cupiditate nemo  lorem
         dolorum voluptatibus voluptas sequi? Ipsam!</p>
    <br>
    <img id="img2" src="image/h.jpg">

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas blanditiis ut excepturi. Cumque suscipit sunt voluptatem ab praesentium fuga mollitia. Quia rem itaque fuga natus harum iusto maxime cum pariatur?</p>


</body>
</html>