<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mew^.,.^</title>
    <style>
        *,
        body {
            margin: 0;
            padding: 0;

            /*♥мяу♥*/
        }

        body {
            background: conic-gradient(from 0.25turn at 50% 30%, #f69d3c, 10deg, #3f87a6, 350deg, #ebf8e1);
        }

        .header {
            top: 0;
            width: 100%;
            height: 100px;
            /* margin: auto; */
            background-color: rgb(0, 0, 0);
            text-align: center;
            /* flex-wrap: wrap; */
        }

        button {
            margin: auto 10px;
            margin-top: 30px;

        }

        .header a {
            text-decoration: none;
            margin: auto;
            color: rgb(255, 255, 255);
        }
        a{
            text-decoration: none;
            margin: auto;
            color: rgb(0, 31, 31);
        }
        .body{
            width: 70%;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="header">
        <button class=" bhg btn btn-outline-dark"><a href="index.html">home</a></button>
        <button class=" bh btn btn-outline-dark"><a href="photo.html">photo</a></button>
        <button class=" bh btn btn-outline-dark"><a href="list.html">list</a></button>
        <button class=" bh btn btn-outline-dark"><a href="table.html">table</a></button>
        <button class=" bh btn btn-outline-dark"><a href="form.html">form</a></button>
        <button class=" bh btn btn-success"><a
                href="https://instagram.com/os.kqugo?igshid=OGQ5ZDc2ODk2ZA==">❤support❤</a></button>
    </div>

    <div class="body">
        <div class="display-3 text-center">anime list</div>
        <br>

        <br>
        <ul class="list-group list-group-flush">
            <li class="list-group-item list-group-item-danger"><a href="https://www.youtube.com/watch?v=muSr2NVs1oM">Jujutsu Kaisen</a></li>
            <li class="list-group-item list-group-item-secondary"><a href="https://www.google.com/search?q=death+parade+trailer&oq=death+parade+trailer&aqs=chrome.0.0i512j0i22i30l6.4855j0j9&sourceid=chrome&ie=UTF-8#fpstate=ive&vld=cid:18c778d7,vid:YBcjwA-dX18">Death Parade</a></li>
            <li class="list-group-item list-group-item-success"><a href="https://www.google.com/search?q=bsd+trailer&oq=bsd+trailer&aqs=chrome..69i57j0i512l2j0i22i30l7.4375j0j9&sourceid=chrome&ie=UTF-8#fpstate=ive&vld=cid:77b1d622,vid:u3G5C_sEjgc">bungou stray dogs</a></li>
        </ul>
        <br>
        <ul class="list-group list-group-flush">
            <li class="list-group-item list-group-item-info"><a href="https://www.google.com/search?q=link+click+trailer&oq=link+click+trailer&aqs=chrome.0.0i512l3j0i22i30l2.5447j0j9&sourceid=chrome&ie=UTF-8#fpstate=ive&vld=cid:bcfbfd22,vid:xrRhHC7WDu4">link click</a></li>
            <li class="list-group-item list-group-item-secondary"><a href="https://www.google.com/search?q=charlotte+trailer+anime&sca_esv=558593241&sxsrf=AB5stBiiwyrRpa0Qtv91NHXGjga7KROvWw%3A1692558059947&ei=62LiZN2nOe_DwPAPnPOmwAY&oq=charlotte+trailer&gs_lp=Egxnd3Mtd2l6LXNlcnAiEWNoYXJsb3R0ZSB0cmFpbGVyKgIIADIKEAAYRxjWBBiwAzIKEAAYRxjWBBiwAzIKEAAYRxjWBBiwAzIKEAAYRxjWBBiwAzIKEAAYRxjWBBiwAzIKEAAYRxjWBBiwAzIKEAAYRxjWBBiwAzIKEAAYRxjWBBiwAzIKEC4YigUYsAMYQ0itDVAAWABwAXgBkAEAmAEAoAEAqgEAuAEDyAEA4gMEGAAgQYgGAZAGCQ&sclient=gws-wiz-serp#fpstate=ive&vld=cid:5e39d9b0,vid:6AgEzww-a0w">charlotte</a></li>
            <li class="list-group-item  list-group-item-primary"><a href="">The city where I'm not</a></li>
        </ul>
        <br>
        

    </div>
    <div class="footer">

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>