<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>galery</title>
    <style>
        *,
        body {
            margin: 0;
            padding: 0;

            /*♥мяу♥*/
        }

        body {
            background: conic-gradient(from 0.25turn at 50% 30%, #f69d3c, 10deg, #3f87a6, 350deg, #ebf8e1);

        }

        .header {
            top: 0;
            width: 100%;
            height: 100px;
            /* margin: auto; */
            background-color: rgb(0, 0, 0);
            text-align: center;
            /* flex-wrap: wrap; */
        }

        button {
            margin: auto 10px;
            margin-top: 30px;

        }


        .body {
            width: 70%;
            height: 1000px;
            margin: auto;
            text-align: center;
        }
        .img{
            margin: auto 10px;
            background-size: cover;

        }
        .im{
            margin: 30px;
        }
        .header a {
            text-decoration: none;
            margin: auto;
            color: rgb(255, 255, 255);
        }
        a{
            text-decoration: none;
            margin: auto;
            color: rgb(0, 31, 31);
        }
    </style>
</head>

<body>
    <div class="header">
        <button class=" bhg btn btn-outline-dark"><a href="index.html">home</a></button>
        <button class=" bh btn btn-outline-dark"><a href="photo.html">photo</a></button>
        <button class=" bh btn btn-outline-dark"><a href="list.html">list</a></button>
        <button class=" bh btn btn-outline-dark"><a href="table.html">table</a></button>
        <button class=" bh btn btn-outline-dark"><a href="form.html">form</a></button>
        <button class=" bh btn btn-success"><a
                href="https://instagram.com/os.kqugo?igshid=OGQ5ZDc2ODk2ZA==">❤support❤</a></button>
    </div>
    <div class="body">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro explicabo accusamus sit laborum! Consectetur
            quia voluptate cupiditate ut iure adipisci corrupti voluptatem ipsam, suscipit officiis? Iste, expedita
            excepturi. Quo, saepe.
            Reprehenderit sunt voluptate officiis repellat iste recusandae voluptates veritatis cumque ipsum soluta modi
            quisquam pariatur, architecto, numquam doloremque dolore voluptatum magni a. Ipsum officiis aspernatur
            doloribus expedita rerum dignissimos reprehenderit?
            Magni, optio suscipit? Expedita, nemo! Ipsa, voluptatum quisquam? Eaque soluta, eveniet deserunt
            reprehenderit dolores sunt voluptatum, incidunt laboriosam, consectetur optio eum aperiam suscipit
            voluptatibus adipisci id sed tempore rem veniam?</p>

        <br><br>
        <div class="img">
            <img src="img2/gojo cat.jpg"         width="200px" class="im rounded-circle img-thumbnail w-25">
            <img src="img2/Без названия (6).jpg" width="200px" class="im rounded-circle img-thumbnail w-25 ">
            <img src="img2/GOJO CAT (1).jpg"     width="200px" class="im rounded-circle img-thumbnail w-25">
            <img src="img2/GOJO CAT (1).jpg"     width="200px" class="im rounded-circle img-thumbnail w-25">
            <img src="img2/Без названия (6).jpg" width="200px" class="im rounded-circle img-thumbnail w-25">
            <img src="img2/Без названия (4).jpg" width="200px" class="im rounded-circle img-thumbnail w-25">
            <img src="img2/GOJO CAT (1).jpg"     width="200px" class="im rounded-circle img-thumbnail w-25">
            <img src="img2/gojo cat.jpg"         width="200px" class="im rounded-circle img-thumbnail w-25">
            <img src="img2/Без названия (5).jpg" width="200px" class="im rounded-circle img-thumbnail w-25">
            <br>
        </div>

        <br>
    </div>
    <div class="footer"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>