<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>my~? site ^.,.^ i'm kitty</title>
    <style>
        *,
        body {
            margin: 0;
            padding: 0;
            /*♥мяу♥*/
            position: relative;
        }

        .header {
            top: 0;
            width: 100%;
            height: 60px;
            background-color: rgb(194, 194, 194);
            text-align: center;
        }

        .bh {
            padding: 10px;
            margin: auto;
        }

        a {
            text-decoration: none;
        }

        .body {
            width: 80%;
            height: 600px;
            margin: auto;
            background-color: rgb(194, 194, 194);
            text-align: center;
        }

        @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500);

        *:focus {
            outline: none;
        }

        body {
            font-size: 16px;
            color: #222;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
        }

        #login-box {
            position: relative;
            margin: auto;
            bottom: 0;
            width: 75%;
            height: 550px;
            background: #FFF;
            border-radius: 2px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
        }

        .left {
            position: absolute;
            top: 0;
            left: 0;
            box-sizing: border-box;
            padding: 40px;
            width: 300px;
            height: 400px;
        }

        h1 {
            margin: 0 0 20px 0;
            font-weight: 300;
            font-size: 28px;
        }

        input[type="text"],
        input[type="password"] {
            display: block;
            box-sizing: border-box;
            margin-bottom: 20px;
            padding: 4px;
            width: 220px;
            height: 32px;
            border: none;
            border-bottom: 1px solid #AAA;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: 15px;
            transition: 0.2s ease;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            border-bottom: 2px solid #16a085;
            color: #16a085;
            transition: 0.2s ease;
        }

        input[type="submit"] {
            margin-top: 28px;
            width: 120px;
            height: 32px;
            background: #16a085;
            border: none;
            border-radius: 2px;
            color: #FFF;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            text-transform: uppercase;
            transition: 0.1s ease;
            cursor: pointer;
        }

        input[type="submit"]:hover,
        input[type="submit"]:focus {
            opacity: 0.8;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
            transition: 0.1s ease;
        }

        input[type="submit"]:active {
            opacity: 1;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
            transition: 0.1s ease;
        }

        .right {
            position: absolute;
            top: 0;
            right: 0;
            box-sizing: border-box;
            padding: 40px;
            width: 300px;
            height: 400px;
            background: url('https://goo.gl/YbktSj');
            background-size: cover;
            background-position: center;
            border-radius: 0 2px 2px 0;
        }

        .right .loginwith {
            display: block;
            margin-bottom: 40px;
            font-size: 28px;
            color: #000000;
            text-align: center;
        }

        button.social-signin {
            margin-bottom: 20px;
            width: 220px;
            height: 36px;
            border: none;
            border-radius: 2px;
            color: #ffffff;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            transition: 0.2s ease;
            cursor: pointer;
        }

        button.social-signin:hover,
        button.social-signin:focus {
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
            transition: 0.2s ease;
        }



        button.social-signin.facebook {
            background: #32508E;
        }

        button.social-signin.twitter {
            background: #55ACEE;
        }

        button.social-signin.google {
            background: #DD4B39;
        }

        .footer {
            width: 100%;
            height: 210px;
            background-color: rgb(194, 194, 194);
            text-align: center;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="header">
        <button class=" bhg btn btn-outline-dark"><a href="index.html" class="text-danger">home</a></button>
        <button class=" bh btn btn-outline-dark"><a href="about.html" class="text-danger">about</a></button>
        <button class=" bh btn btn-outline-dark"><a href="#id1" class="text-danger">number</a></button>
        <button class=" bh btn btn-outline-dark"><a href="reg.html" class="text-danger">registration</a></button>
        <button class=" bh btn btn-success"><a href="https://instagram.com/os.kqugo?igshid=OGQ5ZDc2ODk2ZA=="
                secondary>❤support❤</a></button>

    </div>
    <br>
    <div class="body">
        <div id="login-box">
            <div class="left">
                <h1>Sign up</h1>

                <input type="text" name="username" placeholder="Username" />
                <input type="text" name="email" placeholder="E-mail" />
                <input type="password" name="password" placeholder="Password" />
                <input type="password" name="password2" placeholder="Retype password" />

                <input type="submit" name="signup_submit" value="Sign me up" />
            </div>

            <div class="right">
                <span class="loginwith">Sign in with<br />social network</span>

                <button class="social-signin facebook">Log in with facebook</button>
                <button class="social-signin twitter">Log in with Twitter</button>
                <button class="social-signin google">Log in with Google+</button>
            </div>
        </div>
    </div>
    <br> <br>
    <div class="footer">
        <div class="f1">
            <h3 class="">number</h3>
            <p class="" id="#id1">+33 333 33</p>
        </div>
        <div class="f2">
            <h3 class="">location</h3>
            <p class="">America USA</p>
        </div>
        <div class="f3">
            <h3 class="">worky time</h3>
            <p class="">9.00-21.00</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>