<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                *,
        body {
            margin: 0;
            padding: 0;

            /*♥мяу♥*/
        }

        body {
            background: conic-gradient(from 0.25turn at 50% 30%, #f69d3c, 10deg, #3f87a6, 350deg, #ebf8e1);

        }

        .header {
            top: 0;
            width: 100%;
            height: 100px;
            /* margin: auto; */
            background-color: rgb(0, 0, 0);
            text-align: center;
            /* flex-wrap: wrap; */
        }

        button {
            margin: auto 10px;
            margin-top: 30px;

        }

        a {
            text-decoration: none;
            margin: auto;
            color: white;
        }
        .body{
            width: 70%;
            margin: auto;
            margin-top: 50px;
            
        }
        .header a {
            text-decoration: none;
            margin: auto;
            color: rgb(255, 255, 255);
        }
        a{
            text-decoration: none;
            margin: auto;
            color: rgb(0, 31, 31);
        }

    </style>
</head>
<body>
    <div class="header">
        <button class=" bhg btn btn-outline-dark"><a href="index.html">home</a></button>
        <button class=" bh btn btn-outline-dark"><a href="photo.html">photo</a></button>
        <button class=" bh btn btn-outline-dark"><a href="list.html">list</a></button>
        <button class=" bh btn btn-outline-dark"><a href="table.html">table</a></button>
        <button class=" bh btn btn-outline-dark"><a href="form.html">form</a></button>
        <button class=" bh btn btn-success"><a
                href="https://instagram.com/os.kqugo?igshid=OGQ5ZDc2ODk2ZA==">❤support❤</a></button>
    </div>
    <div class="body">
        <div class="table-responsive">
            <table class="table-responsive table  table-striped table-bordered table-hover table-dark">
                <tr class="table-success">
                    <th>name</th>
                    <th>year</th>
                    <th>genre</th>
                    <th>series</th>
                    <th>time</th>
                    <th>film</th>
                    <th>autor</th>
                </tr>
                <tr>
                    <td>Jujutsu Kaisen</td>
                    <td>2018</td>
                    <td>Приключенческая художественная литература, Тёмное фэнтези, Сверхъестественная фантастика</td>
                    <td>24</td>
                    <td>24~ minutes</td>
                    <td>1</td>
                    <td>Гэгэ Акутами</td>
                </tr>
                <tr>
                    <td>Death Parade</td>
                    <td>2015</td>
                    <td>Психологический триллер, Анимация</td>
                    <td>12</td>
                    <td>24~</td>
                    <td>1</td>
                    <td>Юдзуру Татикава</td>
                </tr>
                <tr>
                    <td>bungou stray dogs</td>
                    <td>2012</td>
                    <td>Экшн, Мистерия, Сверхъестественная фантастика</td>
                    <td>54</td>
                    <td>25~</td>
                    <td>2</td>
                    <td>Кафка Асагири, Санго Харукава</td>
                </tr>
                <tr>
                    <td>link click</td>
                    <td>2021</td>
                    <td> Научная фантастика, Мистерия, Триллер</td>
                    <td>12</td>
                    <td>23~</td>
                    <td>-</td>
                    <td>Haoliners Animation League</td>
                    
                </tr>
                <tr>
                    <td>charlotte</td>
                    <td>2015 </td>
                    <td>Комедийная драма, Сверхъестественная фантастика, Фэнтези, Анимация</td>
                    <td>13</td>
                    <td>23~</td>
                    <td>-</td>
                    <td>Дзюн Маэда, Key</td>
                </tr>
                <tr>
                    <td>The city where I'm not</td>
                    <td>2012-2016</td>
                    <td>фантастика, мистика, триллер</td>
                    <td>12</td>
                    <td>23~</td>
                    <td>-</td>
                    <td>Самбэ Кэй</td>
                </tr>
            </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>