* {
    margin: 0;
    padding: 0;
    
}

html,
body {
    width: 100%;
    font-family: 'Inter', sans-serif;
    

}

.container {
    width: 100%;
    height: 50px;
    background-color: rgb(49, 49, 49);
    text-align: right;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;



}

.search {
    margin-top: -45px;
    margin-left: -20px;
}

.anime_icon {
    background-image: url(anime-removebg-preview.png);
    width: 50px;
    height: 50px;
    background-size: cover;
}

input {

    box-sizing: border-box;
    border-radius: 30px;
    width: 25%;
    height: 25%;
    text-align: right;
}

i {

    margin-top: 40px;
}

.button {
    text-align: left;
    margin-top: -20px;
    margin-left: 50px;

}

a {
    margin: 10px;
    text-decoration: none;
    color: grey;
    text-align: center;
}

.line {
    width: 100%;
    height: 2px;
    background-color: orangered;

}

.grid {
    display: grid;
    grid-template-areas:
        'menu menu header header right right footer footer main main'
        'menu menu header header right right footer footer main main'
        'menu menu header header right right footer footer main main'
        'menu menu header header right right footer footer main main'
        'menu menu header header right right footer footer main main'
    ;
    background-color: rgb(110, 110, 110);
    gap: 1px;
    text-align: center;


}

.item1 {
    grid-area: header;
    background-image: url(1.jpg);
    background-size: cover;
    width: 200px;
    height: 300px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    margin: 20px;



}

.item2 {
    grid-area: menu;
    background-image: url(2.jpg);
    background-size: cover;
    width: 200px;
    height: 300px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    margin: 20px;

}

.item3 {
    grid-area: main;
    background-image: url(3.jpg);
    background-size: cover;
    width: 200px;
    height: 300px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    margin: 20px;

}

.item4 {
    grid-area: right;
    background-image: url(4.jpg);
    background-size: cover;
    width: 200px;
    height: 300px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    margin: 20px;
}

.item5 {
    grid-area: footer;
    background-image: url(5.jpg);
    background-size: cover;
    width: 200px;
    height: 300px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    margin: 20px;
}

.text {
    flex: 1 0 300px;
    padding: 30px;

}

P {
    column-count: 5;
    font-family: 'Inter', sans-serif;

}

.niz {
    background-color: rgb(49, 49, 49);
    width: 100%;
    height: 25%;
    text-align: center;
    margin:0 45px 0 0px;
}

.niz_img {
    background-image: url(Instagram-Icon.png);
    width: 90px;
    height: 90px;
    background-size: cover;
    padding: 0;
    margin: auto;
}

.footer {

    background-color: rgb(49, 49, 49);
    width: 100%;
    height: 20px;
    position: fixed;
    bottom: 0;
    left: 0;
    text-align: center;
}